# PetCare

./: .gitignore  README.md
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/: PetCareManagement.Application.csproj
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Auth/Command/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Auth/Dtos/: AuthResult.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Auth/Query/: ValidateUserQuery.cs  ValidateUserQueryHandler.cs  ValidateUserQueryValidator.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Behaviors/: ValidationBehavior.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Command/Attachment/CreateAttachmentCommand/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs  CreateAttachmentCommandValidator.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Command/Attachment/DeleteAttachmentCommand/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs  DeleteAttachmentCommandValidator.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Command/Attachment/UpdateAttachmentCommand/: UpdateAttachmentCommand.cs  UpdateAttachmentCommandHandler.cs  UpdateAttachmentCommandValidator.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Command/Auth/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Dos/Attachment/: AttachmentUpdateDtos.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Dos/Auth/: AuthResult.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Dos/MedicalEvent/: MedicalEventDto.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Dos/Pets/: PetDto.cs  WeightHistoryDto.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Dos/Reminder/: ReminderDtos.cs  UpcomingReminderDto.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Dos/User/: UserDtos.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Exceptions/: ValidationFailedException.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/IRepository/: IAttachmentRepo.cs  IAuth.cs  IEmailSender.cs  IFileStorageService.cs  IGenericRepo.cs  IPetRepository.cs  IReminderScheduler.cs  ITokenService.cs  IUserRepository.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/MedicalEvent/Dtos/: MedicalEventDto.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Pets/Dtos/: PetDto.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Query/Auth/: ValidateUserQuery.cs  ValidateUserQueryHandler.cs  ValidateUserQueryValidator.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/Query/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidatorcs.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/User/command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
PetCare/Backend/PetCarManagement.Api/PatCareManagement.Application/WeightHistory/Dto/: WeightHistoryDto.cs
PetCare/Backend/PetCarManagement.Api/PetCarManagement.Api/: PetCarManagement.Api.http  PetCareManagement.Api.csproj  Program.cs  appsettings.json
PetCare/Backend/PetCarManagement.Api/PetCarManagement.Api/Controllers/: AttachmentController.cs  AuthController.cs  MedicalEventController.cs  PetsController.cs  RemindersController.cs  UserController.cs  WeightHistoryController.cs
PetCare/Diagrams/: ErDigram.txt  UserFlow.txt
(+251 files in other folders)
