<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatCareManagement.Application\PetCareManagement.Application.csproj" />
    <ProjectReference Include="..\PatCareManagement.Infrastucture\PetCareManagement.Infrastucture.csproj" />
  </ItemGroup>

</Project>
